.dashboardPage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}
.dashboardPage * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dashboardCardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column: 1/-1;
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.recentTransactions {
  grid-column: 1/-1;
  margin-top: 20px;
}
